DCSim/DCSim/MainWindow.xaml

<Window x:Class="DCSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="645">
    <Grid>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="452">
            <TabItem Header="Spy">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="Spy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playback">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button2" Content="Playback" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="194" Margin="10,37,0,0" VerticalAlignment="Top" Width="422" TextChanged="richTextBox_TextChanged">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="251" Margin="467,32,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
